[app:pep8bot]
use = egg:pep8bot

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/pep8bot.db

mako.directories = pep8bot:templates

##moksha.domain = live.example.com
moksha.domain = pep8bot.ws

moksha.socket.notify = True
moksha.livesocket = True
moksha.livesocket.backend = websocket
moksha.livesocket.reconnect_interval = 5000
moksha.livesocket.websocket.port = 18048
moksha.livesocket.websocket.host = hub.pep8bot.ws
moksha.notifications = true

zmq_enabled = True
#zmq_strict = True
zmq_publish_endpoints = tcp://*:9991
zmq_subscribe_endpoints = tcp://127.0.0.1:9990,tcp://127.0.0.1:9991

velruse.github.consumer_key = cb75d9e72f00b5d9b9f5
velruse.github.consumer_secret = e6cd8dccbb5cac1ae15c9f89584874f333fc39ed
##velruse.github.scope = baz

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tw2
    moksha
    pep8bot

[filter:tw2]
use = egg:tw2.core#middleware

[filter:moksha]
use = egg:moksha.wsgi#middleware

[server:main]
use = egg:waitress#main
host = localhost
port = 6543

# Begin logging configuration

[loggers]
keys = root, pep8bot, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pep8bot]
level = DEBUG
handlers =
qualname = pep8bot

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
