[tox]
envlist = py27
skip_missing_interpreters = True

[testenv]
commands =
    python -m unittest -v {posargs:github2fedmsg.tests}
passenv = HOME

[testenv:lint]
basepython = python3
commands =
    python -m flake8 github2fedmsg
deps =
    flake8>3.0
